<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildTargetSolution>AssemblyDiscovery.sln</BuildTargetSolution>
    <OutputPath>$(MSBuildProjectDirectory)\src\AssemblyDiscovery45\bin\Release</OutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\AssemblyDiscovery.targets" />
  	
  <Target Name="deploy-generate-packages">

    <GetAssemblyIdentity AssemblyFiles="$(MSBuildProjectDirectory)\src\AssemblyDiscovery45\bin\Release\AssemblyDiscovery45.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyDiscoveryAssemblyInfo"/>
    </GetAssemblyIdentity>

    <PropertyGroup>
      <MajorMinorVersionAssemblyDiscovery>$([System.Text.RegularExpressions.Regex]::Match(%(AssemblyDiscoveryAssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionAssemblyDiscovery>
    </PropertyGroup>

    <!-- NuGet packaging -->
    <Exec WorkingDirectory="$(NugetToolFolder)" Command="nuget.exe Pack -version $(MajorMinorVersionAssemblyDiscovery).$(CIBuildNumber).0 $(NuspecFilesFolder)\AssemblyDiscovery.nuspec /o $(DeployArtifactsFolder)" />

  </Target>

</Project>