<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <BuildArtifactsFolder>$(BuildFolder)\BuildArtifacts</BuildArtifactsFolder>
    <DeployArtifactsFolder>$(BuildFolder)\DeployArtifacts</DeployArtifactsFolder>
    <PatternMajorMinorVersion>(\d+)\.(\d+)</PatternMajorMinorVersion>
    <CIBuildNumber Condition=" '$(CIBuildNumber)' == '' ">0</CIBuildNumber>
    <OutputPath>$(MSBuildProjectDirectory)\src\AssemblyDiscovery45\bin\Release</OutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\Build\MSBuild\MSBuildExtensionPack_3.5.14.0\MSBuild.ExtensionPack.tasks" />
  
  <Target Name="clean-build-artifacts">
    <ItemGroup>
      <BuildArtifactsFilesToClean Include="$(BuildArtifactsFolder)\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(BuildArtifactsFilesToClean)" />
  </Target>

  <Target Name="clean-deploy-artifacts">
    <ItemGroup>
      <DeployArtifactsFilesToClean Include="$(DeployArtifactsFolder)\**\*.*"/>
    </ItemGroup>

    <Delete Files="@(DeployArtifactsFilesToClean)" />
  </Target>

  <Target Name="clean" DependsOnTargets="clean-deploy-artifacts;clean-build-artifacts">
  </Target>
  
  <Target Name="compile" DependsOnTargets="clean-build-artifacts">
    <MSBuild Projects="$(MSBuildProjectDirectory)\AssemblyDiscovery.sln" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>

  <Target Name="deploy-compile" DependsOnTargets="clean">
    <MSBuild Projects="$(MSBuildProjectDirectory)\AssemblyDiscovery.sln" Targets="Rebuild" Properties="Configuration=Release;Platform=$(Platform)" />
  </Target>

  <Target Name="deploy" DependsOnTargets="clean-deploy-artifacts;deploy-compile">

    <MakeDir Condition="!Exists($(DeployArtifactsFolder))" Directories="$(DeployArtifactsFolder)" />

    <CallTarget Targets="deploy-generate-packages"/>
  </Target>
	
  <Target Name="deploy-generate-packages">

    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\AssemblyDiscovery45.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyDiscovery45AssemblyInfo"/>
    </GetAssemblyIdentity>

    <PropertyGroup>
      <MajorMinorVersionAssemblyDiscovery45>$([System.Text.RegularExpressions.Regex]::Match(%(AssemblyDiscovery45AssemblyInfo.Version), $(PatternMajorMinorVersion)))</MajorMinorVersionAssemblyDiscovery45>
    </PropertyGroup>

    <ItemGroup>
      <AssemblyDiscovery45FilesInclude Include="$(OutputPath)\AssemblyDiscovery45.exe" />
    </ItemGroup>

    <MSBuild.ExtensionPack.Compression.Zip
                TaskAction="Create"
                RemoveRoot="$(OutputPath)"
                CompressFiles="@(AssemblyDiscovery45FilesInclude)"
                ZipFileName="$(DeployArtifactsFolder)\AssemblyDiscovery45_$(MajorMinorVersionAssemblyDiscovery45).$(CIBuildNumber).0.zip" />

  </Target>

</Project>